{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "ignorePatterns": ["bun.lock", "**/dist/**", "**/node_modules/**", "**/.vinxi/**", "**/routeTree.gen.ts", "**/*.d.ts"]
}
