{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import"],
  "rules": {
    "import/order": "error"
  },
  "ignorePatterns": ["bun.lock", "**/dist/**", "**/node_modules/**", "**/.vinxi/**"]
}
